{
  "name": "talos-sdk-monorepo",
  "version": "0.1.28",
  "private": true,
  "license": "Apache-2.0",
  "talos": {
    "talos_compatibility": {
      "protocol_range": "^1.0.0",
      "contract_hash": "3gi_Ti6G17oMQabjDlVUXcfBqOjN4HswNdD4Lu0uyyI",
      "schedule_hash": "TUk4d-djKlVaeLHIF922mq_otmiMOlskHJBA_D23zIA",
      "features": [
        "ratchet"
      ],
      "contracts_version": "1.0.0"
    }
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "typecheck": "tsc --build",
    "version:sync": "node ./scripts/version-sync.mjs",
    "coverage": "vitest run --coverage --coverage.exclude=**/conformance.ts --coverage.exclude=**/test_vectors/**"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier -w"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "@vitest/coverage-v8": "^1.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
